<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAppoint</title>
    <link rel="icon" href="logoSO.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <style>
        /* Estilos generales */
        body {
            font-family: 'Varela Round', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Estilos para el formulario de preguntas */
        .preguntas {
            margin-top: 20px;
        }

        .preguntas h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .preguntas select,
        .preguntas label {
            display: block;
            margin-bottom: 10px;
        }

        /* Estilos para los elementos de formulario */
        .preguntas select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .preguntas label {
            font-size: 16px;
        }

        /* Estilos para los botones del formulario */
        .preguntas button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .preguntas button:hover {
            background-color: #555;
        }

        .logo {
            width: 250px;
        }

        .box-logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .principal {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-image: url('bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            height: 100vh;
        }

        /* Estilos para el div gancho */
        .gancho {
            text-align: center;
            padding: 20px;
        }

        .gancho h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .gancho h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .gancho h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Estilos para el botón llamativo */
        .boton-llamativo {
            background-color: #FF5722;
            color: #fff;
            font-size: 24px;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton-llamativo:hover {
            background-color: #E64A19;
        }

        .gancho .resaltar {
            color: orange;
            text-align: underline;
        }

        .resaltar2 {
            color: #96C100;
            text-align: underline;
        }

        .registro {
            width: 90%;
            margin: auto;
            display: none; /* Inicialmente oculto */
        }

        /* Estilos para el formulario adicional */
#formularioAdicional {
    margin-top: 20px;
}

#formularioAdicional h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

#formulario label {
    font-size: 16px;
}

#formulario input[type="text"],
#formulario input[type="email"],
        #formulario input[type="tel"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#formulario button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 90%;
}

#formulario button[type="submit"]:hover {
    background-color: #555;
}

        .exito {
    background-color: white;
    background-image: none;
}

        .enviado{
        text-align: center;
        padding: 20px;
                color: black;
    }


        .gancho2 {
    text-align: center;
        color: black;
    padding: 20px;
    margin-top: 20px;
}

.gancho2 h1 {
    text-transform: uppercase;
    letter-spacing: 0em;
    text-shadow: 0em 0.0375em 0.159375em rgba(0, 0, 0, 0.33);
}

.gancho2 h2 {
    font-size: 18px;
    margin-top: 10px;
}

.gancho2 iframe {
    width: 90%;
    height: 400px;
    margin: 10px auto;
}

.recursos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recursos button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recursos button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <section class="principal">
        <div class="box-principal">
            <div class="box-logo">
            </div>
            <div class="gancho">
                <h1>Metodología I-Sales</h1>
                <h2>Aumenta <span class="resaltar2">X10</span> tus clientes  <span class="resaltar2"> con 1h de trabajo al día</span> </h2>
                <h3>Regístrate para ver la metodología</h3>
                <button class="boton-llamativo" onclick="mostrarFormulario()">Comenzar Ahora</button>
            </div>
            <div class="registro">
                <h2>Responde a las siguientes preguntas</h2>
                <div class="preguntas">
                    <h3>¿Has inverido ya en publicidad y qué resultados has tenido?</h3>
                    <label for="emprendido">Selecciona una opción:</label>
                    <select id="emprendido" name="emprendido" onchange="mostrarPregunta()">
                        <option value="seleccionar">Selecciona una opción</option>
                        <option value="si">Sí</option>
                        <option value="no">Aún no</option>
                        <option value="He tenido pocos resultados">He tenido pocos resultados</option>
                        <option value="He tenido pocos resultados">He tenido buenos resultados</option>
                    </select>

                    <div id="pregunta2" style="display: none;">
                        <h3>¿Tienes un equipo de ventas que invierte 1h al día sólo en vender?</h3>
                        <label for="dineroInternet">Selecciona una opción:</label>
                        <select id="dineroInternet" name="dineroInternet" onchange="mostrarPregunta2()">
                            <option value="seleccionar">Selecciona una opción</option>
                            <option value="Lo hago yo todo como Empresario">Lo hago yo todo como Empresario</option>
                            <option value="Sí, tengo una secretaría">Sí, tengo una secretaría</option>
                            <option value="Sí, tengo un equipo de menos de 10 personas">Sí, tengo un equipo de menos de 10 personas</option>
                            <option value="Sí, tengo un equipo de más de 10 personas">Sí, tengo un equipo de más de 10 personas</option>
                        </select>
                    </div>
                    <div id="formularioAdicional" style="display:none">
                        <h3>Información adicional</h3>
                        <form id="formulario"  onsubmit="enviarEmail(event)" >
                            <label for="nombreCompleto">Nombre completo:</label>
                            <input type="text" id="nombreCompleto" name="nombreCompleto" required>
                
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                            <label for="telefono">Teléfono:</label>
                            <input type="tel" id="telefono" name="telefono" required>
                
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                    
                </div>
                </div>
            <div class="enviado" style="display: none;">
                    <h1>¡REGISTRO COMPLETADO ✅</h1>
                    <p>Revisa tu email y lee nuestros emails porque vamos a brindar un valor incalculable.</p>
                    <div class="gancho2">
                        <h1>I-APPOINT</h1>
                        <h2>Método I-Sales para Aumentar x10 Tus Clientes con 1h al día de trabajo.</h2>
                        
                        <iframe src="https://www.youtube.com/embed/ldDZPp9hQsc" title="Crea Tu Sistema I-Sales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="recursos">
                            <button id="descargarDossier">Dossier Comercial</button>
                            <button id="verWeb">Ver Web</button>
                            <button id="reservarVideollamada">Reservar Videollamada</button>
                        </div>

                    </div>
            </div>
        </div>
    </section>

    <script>
      function mostrarPregunta() {
    const pregunta2 = document.getElementById("pregunta2");
    pregunta2.style.display = "block";
    
    // Mostrar el formulario al seleccionar una opción en pregunta2
    const formulario = document.getElementById("formulario");
    formulario.style.display = "block";
}

function mostrarPregunta2() {
    
    // Mostrar el formulario al seleccionar una opción en pregunta2
    const formulario2 = document.getElementById("formularioAdicional");
    formulario2.style.display = "block";
}


function mostrarFormulario() {
    const gancho = document.querySelector(".gancho");
    const registro = document.querySelector(".registro");

    gancho.style.display = "none";
    registro.style.display = "block";
}

// Función para verificar y establecer el valor de ref en localStorage
function verificarYCambiarKey() {
    const ref = "A33461035Y";

    // Obtener el valor actual de ref en localStorage
    const storedRef = localStorage.getItem("ref");

    // Si el valor en localStorage es diferente, actualizar el valor
    if (storedRef !== ref) {
        localStorage.setItem("ref", ref);
    }
}

// Función para cambiar el valor de ref y almacenarlo en localStorage
function cambiarKey() {
    const ref = "A33461035Y";

    // Cambiar el valor de ref en localStorage
    localStorage.setItem("ref", ref);
}

function enviarEmail(event) {
    event.preventDefault(); // Previene el comportamiento predeterminado del formulario

    // Obtiene los valores seleccionados
    const respuestaDineroInternet = document.getElementById("dineroInternet").value;
    const respuestaEmprendido = document.getElementById("emprendido").value; // Nuevo
    const nombreCompleto = document.getElementById("nombreCompleto").value;
    const email = document.getElementById("email").value;
    const telefono = document.getElementById("telefono").value; // Nuevo

    // Configuración de EmailJS (reemplaza con tus propios valores)
    const serviceID = 'service_47olrky'; // Cambia por tu ID de servicio
    const templateID = 'template_k4fzhzm'; // Cambia por tu ID de plantilla
    const userID = 'vaK4oIBbTWuGqq2bE'; // Cambia por tu ID de usuario

    // Envía el correo electrónico utilizando EmailJS
    emailjs.init(userID);
    emailjs.send(serviceID, templateID, {
        respuestaDineroInternet: respuestaDineroInternet,
        respuestaEmprendido: respuestaEmprendido,
        nombreCompleto: nombreCompleto,
        email: email,
        telefono: telefono // Nuevo: Agregar el teléfono
    })
    .then(function(response) {
        console.log('Correo electrónico enviado con éxito', response);
         // Después de enviar el correo electrónico con éxito, muestra el div "enviado"
        const enviadoDiv = document.querySelector(".enviado");
        const registro = document.querySelector(".registro");
        enviadoDiv.style.display = "block";
        registro.style.display = "none";

         // Cambia la clase de la sección principal y elimina el fondo de imagen
        const principal = document.querySelector(".principal");
        principal.classList.add("exito");
        
    }, function(error) {
        console.error('Error al enviar el correo electrónico', error);
        // Aquí puedes agregar código para manejar errores en el envío del correo
    });
}



// Verificar y establecer el valor de ref al cargar la página
window.onload = function() {
    verificarYCambiarKey();
};


        // Obtener los elementos de los botones
const descargarDossierBtn = document.getElementById("descargarDossier");
const verWebBtn = document.getElementById("verWeb");
const reservarVideollamadaBtn = document.getElementById("reservarVideollamada");

// Agregar event listeners para los botones
descargarDossierBtn.addEventListener("click", () => {
    // Aquí puedes agregar código para descargar el archivo al dar clic
    // Por ejemplo, puedes crear un enlace oculto y simular un clic en él
    const link = document.createElement("a");
    link.href = "Dossier_comercial.pdf"; // Reemplaza con la ruta del archivo PDF
    link.download = "Dossier_Comercial.pdf"; // Nombre del archivo
    link.style.display = "none";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
});

verWebBtn.addEventListener("click", () => {
    // Redirigir al usuario a la URL de la web
    window.location.href = "https://iappoint.net/i-sales";
});

reservarVideollamadaBtn.addEventListener("click", () => {
    // Redirigir al usuario a la URL de la videollamada
    window.location.href = "https://calendly.com/iappoint/30min";
});




</script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '7169939046355132');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=7169939046355132&ev=PageView&noscript=1"
/></noscript>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3656962,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</body>
</html>
